@use 'styles/utils';

.order {
    opacity: 1;
    visibility: visible;

    &__inner {
        padding: 30px 40px;
        width: 100%;
        background-color: var(--main);

        .close-btn {
            display: none;
        }
    }

    &__header {
        padding-bottom: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid var(--accent-light);

        .close-btn {
            position: static;
            display: flex;
            border: none;
            @include utils.square(35px);

            &::before,
            &::after {
                height: 28px;
            }
        }
    }

    &__body {
        margin-top: 100px;
        margin-left: 35px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    &-step-list {
        display: flex;
        flex-direction: column;
        border-left: 1px dashed var(--accent-light);
    }

    &-step {
        position: relative;
        padding-left: 60px;
        width: 874px;

        &._opened {
            .order-step__body {
                padding-bottom: 100px;
                height: fit-content;

                &.user-data {
                    margin-top: -50px;
                }
            }
        }

        &__header {
            padding: 11px 0 71px;
            display: flex;
            align-items: center;
            font-family: var(--steelfish), sans-serif;
            text-transform: uppercase;
        }

        &__number {
            font-size: 2.8rem;
            background-color: var(--accent);
            @include utils.square(70px);
            position: absolute;
            top: 0;
            left: 0;
            translate: -50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            letter-spacing: 0.1rem;
            line-height: 105%;
        }

        &__title {
            font-size: 4.8rem;
            line-height: 105%;
        }

        &__body {
            padding: 0;
            height: 0;
            overflow: hidden;
            transition: height 1s ease-in-out;
        }

        .user-type {
            padding: 24px;
            width: 258px;
            height: 180px;
            display: block;
            font-family: var(--steelfish), sans-serif;
            font-size: 2.8rem;
            letter-spacing: 0.01rem;
            line-height: 105%;
            text-transform: uppercase;
            border: 1px solid var(--accent-light);

            &__input {
                opacity: 0;
                visibility: hidden;
            }

            &-list {
                gap: 20px;
                display: flex;
                flex-wrap: wrap;
            }
        }

        .user-data {
            &__final {
                display: none;
            }

            &__prefix {
                font-size: 2rem;
                line-height: 140%;
                opacity: 0.5;
            }

            &__inputs {
                row-gap: 40px;
                margin-top: 60px;
                margin-bottom: 48px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;

                input {
                    width: 49%;
                }
            }

            &__button {
                width: 50%;
            }
        }

        .delivery-method {
            padding: 24px;
            width: 258px;
            height: 260px;
            display: flex;
            flex-direction: column;
            border: 1px solid hsla(28, 38%, 31%, 0.2);

            &__title {
                margin-bottom: 24px;
                font: 2.8rem/1.05 var(--steelfish);
                letter-spacing: 0.01rem;
                text-transform: uppercase;
            }

            &__description {
                font-size: 1.4rem;
                line-height: 1.3;
                opacity: 0.5;
            }

            &__time {
                margin-top: auto;
                font-size: 1.4rem;
                text-transform: uppercase;
            }

            &-list {
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
                display: grid;
            }
        }
    }

    &__autorization-button,
    &__location,
    &-step__change-button {
        margin-left: auto;
        font-size: 2.8rem;
        line-height: 29.4px;
        text-transform: uppercase;
        opacity: 0.5;
    }

    &__autorization-button,
    &__location {
        gap: 8px;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;

        .icon {
            filter: var(--filter-accent);
        }
    }

    &__items {
        width: 690px;
        height: 762px;
        background-color: white;
    }
}
