@use 'styles/utils';

.product-info {
    &__title-wrapper {
        margin-bottom: 80px;
    }

    &__title-button {
        display: inline;
        font-family: var(--steelfish);
        font-size: 8rem;
        letter-spacing: -0.01rem;
        line-height: 1.2;
        text-transform: uppercase;
        cursor: pointer;
        opacity: 0.5;
        @include utils.transition(opacity);

        &.active {
            opacity: 1;
        }

        &:hover {
            opacity: 0.7;
        }
    }

    &__title-button:has(+ &__title-button)::after {
        content: ' ';
    }

    &__title-button + &__title-button {
        &::before {
            content: '/ ';
        }
    }

    &__body {
        display: none;

        &.active {
            display: block;
        }
    }

    &__prop-list {
        grid-template-columns: 1fr 1fr;
        gap: 0 20px;
        display: grid;

        &-item {
            gap: 10px;
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            font-size: 1.4rem;
            letter-spacing: 0.01rem;
            line-height: 1.3;
            text-transform: uppercase;
            border-bottom: 1px solid hsl(28, 38%, 31%, 0.2);

            &:nth-child(1),
            &:nth-child(2) {
                border-top: 1px solid hsl(28, 38%, 31%, 0.2);
            }
        }
    }

    &__prop-title {
        opacity: 0.5;
    }

    &__prop-more-button {
        display: none;
    }

    &__description {
        max-width: 50%;
        font-size: 2rem;
        line-height: 1.4;
        opacity: 0.8;
    }
}

@media only screen and (max-width: utils.$tablet1000) {
    .product-info {
        &__title-wrapper {
            margin-bottom: 32px;
        }

        &__title-button {
            font-size: 3.4rem;
            line-height: 1.3;
        }

        &__prop-list {
            grid-template-columns: 1fr;
            margin-bottom: 32px;

            &-item {
                padding: 20px 0;
                flex-direction: column;
                justify-content: flex-start;

                &:nth-child(2) {
                    border-top: 0;
                }

                &:nth-child(1n + 6) {
                    display: none;
                }
            }

            &.opened &-item:nth-child(1n + 6) {
                display: flex;
            }
        }

        &__prop-more-button {
            display: flex;
        }

        &__description {
            max-width: initial;
            font-size: 1.6rem;
        }
    }
}
