@use 'styles/utils';

html {
    scroll-behavior: smooth;
    overflow-x: clip;
    font-size: 62.5%;
}

.section {
    margin-bottom: 180px;
    @media screen and (max-width: utils.$tablet1000) {
        margin-bottom: 80px;
    }
}

.container {
    --container-px: 40px;
    --negative-container-px: -40px;
    margin: 0 auto;
    padding: 0 var(--container-px);
    max-width: 1920px;

    @media only screen and (max-width: utils.$tablet1000) {
        --container-px: 28px;
        --negative-container-px: -28px;
        max-width: 1000px;
    }
}

.main-wrapper {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main {
    flex: 1 1 0;
}

.hidden {
    display: none;
}

body {
    overflow-x: clip;
    color: var(--accent);
    font-family: var(--firs-neue);
    font-size: 1.8rem;
    line-height: 1.5;
    background-color: var(--main);
}

html.disable-scroll {
    overflow: clip;

    body {
        overflow: clip;
    }
}

.swiper,
.swiper-wrapper,
.swiper-slide {
    box-sizing: border-box !important;
}

.content {
    p + p {
        margin-top: 15px;
    }

    @media only screen and (max-width: utils.$tablet1200) {
        p + p {
            margin-top: 12px;
        }
    }
}

.dark-wrapper {
    padding: 180px 0;
    color: var(--white);
    background-color: var(--accent-dark);

    @media only screen and (max-width: utils.$tablet1000) {
        padding: 80px 0;
    }

    .section:last-child {
        margin-bottom: 0;
    }

    &:has(.partners) {
        padding-bottom: 0;
    }
}

.popup .delivery-map {
    width: 100%;
    height: 100svh;
}

.ymaps-2-1-79-balloon__close + .ymaps-2-1-79-balloon__content {
    margin: 0;
}

.ymaps-2-1-79-ground-pane {
    filter: brightness(0.3) grayscale(100%);
}

.ymaps-2-1-79-balloon__content {
    padding: 0;
}

.ymaps-2-1-79-balloon__close-button {
    margin-top: 24px;
    margin-right: 21px;
    width: 20px;
    height: 20px;
    opacity: 1;
}
